*{
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Josefin Sans';
}
.heading-bar {
    align-items: center;
    background-color: #7e33e0;
    display: flex;
    width: 100%;  
    height: 44px;
    justify-content: space-between;
    color: white;
    margin: 0 auto;
}
.line-heading-bar {
    display: flex;
    justify-content: space-around;
    width: 90%;
    gap: 20%;
    margin: 0 auto;
    flex-wrap: wrap;
}
.heading-bar-icons {
    display: flex;
    justify-content: center;
    gap: 40px;
}
.heading-bar-icon-content {
    display: flex;
    align-items: center;
    gap: 12px;
}
.group-section{
    display: flex;
    justify-content: space-between;
    gap: 27px;
}
.group{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.english-img{
    display: flex;
    align-items: center;
    gap: 2px;
}
.usd-img{
    display: flex;
    align-items: center;
    gap: 2px;
}
.login-img{
    display: flex;
    align-items: center;
    gap: 2px;
}
.wishlist-img{
    display: flex;
    align-items: center;
    gap: 2px;
}
.navbar{
    margin: 0 auto;
    margin-top: 20px;
    width: 70%;
    height: 52px;
}
.number {
    color: white;
}
.gmailcom{
    color: white;
}
.english{
    color:white;
}

.navbar-line{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.menu-product{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 27px;
}
.logo p{
    color: #0D0E43;
    font-size: 34px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.home {
    display: flex;
    align-items: center;

}
.home p {
    color: #FB2E86;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 125% */
}
.enter-find input{
    border: 2px solid #E7E6EF;
    height: 30px;
}
.promotion-bg{
    background: #F2F0FF;
    margin: 0 auto;
}
.promotion{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.text-promotion{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.text-promotion button{
    border-radius: 2px;
    background: var(--Accent, #FB2E86);
    border: none;
    width: 130px;
    height: 40px;
    color: white;
    font-family: Josefin Sans;
}
.best p {
    color: var(--Accent, #FB2E86);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px; /* 175% */
}
.new-funiture p{
    color: #000;
    font-family: Josefin Sans;
    font-size: 53px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.795px;
}
.lorem p{
    color: var(--sub-text-color, #8A8FB9);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px; /* 175% */
}
.sofa {
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 0 auto; */
    margin-left: 30px;
}
.three-dot{
    margin: 0 auto;
    display: flex;
    height: 70px;
    align-items: flex-start;
    justify-content: center;
}
@media(max-width:1024px){
    .navbar{
        height: 130px;
    }
}
@media(max-width:1100px){
    .navbar-line{
        flex-wrap: wrap;
        gap: 20px;
    }
    /* .navbar{
        height:150px;
    } */
}
@media(max-width:994px){
        .heading-bar {
        height: 64px;
        }
        .line-heading-bar{
            gap: 15px;
        }
}
@media(max-width:800px){
    .sofa img{
        width: 100%;
    }
    .lamp-img img{
        width: 100%;
    }
}
@media(max-width:742px){
    .navbar{
        height:150px;
    }
}
.text-product p{
    text-align: center;
    color: #1A0B5B;
    /* caption title */
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0 auto;
    height: 100px;
}
.fiatured-product{
    width: 100%;
    margin: 0 auto;
    margin-top: 2%;
}
.card-product{
    margin: 0 auto;
    width: 70%;
    display: flex;
    justify-content: space-between;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #FFF;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.10);
    width: 270px;
    height: 361px;
}
.fone-img{
    background: #F6F7FB;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-card{
    display: flex;
    padding-top: 15px;
    flex-direction: column;
    gap:12px;
    align-items: center;
    text-align: center;
}
.content-card img{
    width: 52px;
    height: 4px;
}
.content-card h3{
    color: var(--pink, #FB2E86);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.content-card p{
    color: var(--Text, #151875);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.card-blue{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #FFF;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.10);
    width: 270px;
    height: 361px;
    
}
.fone-img-blue{
    background: #F6F7FB;
    width: 100%;
    height: 100%;
}
.content-card-blue{
    display: flex;
    padding-top: 15px;
    width: 100%;
    flex-direction: column;
    gap:12px;
    align-items: center;
    text-align: center;
    background: #2F1AC4;
}
.content-card-blue h3{
    color: var(--white, #FFF);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.content-card-blue p{
    color: var(--white, #FFF);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.basket-images{
    display: flex;
    padding: 4px;
    gap: 10px;
}
.btn-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.btn-img img{
    width: 130px;
    height: 150px;
}
.btn-img button{
    width: 94px;
    height: 29px;
    border-radius: 2px;
    background: #08D15F;
    border: none;
    color: #FFF;
    
    

    font-family: Josefin Sans;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.last-featured-product{
    height: 70px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.leatest-product{
    width: 100%;
    margin: 0 auto;
    margin-top: 1%;
}
.text-leatest-product{
    text-align: center;
    color: #1A0B5B;
    /* caption title */
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0 auto;
    height: 100px;
}
.section-home{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 50px;
    height: 70px;
}

.section-home a{
    color: var(--Text, #151875);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transition: color 0.3s ease-in-out, text-shadow 0.8s;
     display: inline-block;
    line-height: 1;
    text-decoration:none;
    cursor: pointer;
}
.section-home a:hover{
    color: #FB2E86;
}
.section-home a:after {
    background-color: #FB2E86;
    display: block;
    content: "";
    height: 2px;
    width: 0%;
    -webkit-transition: width .3s ease-in-out;
    -moz--transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
}
.section a:hover:after,
.section a:focus:after {
    width: 100%;
}
.card-leatest{
    width: 360px;
    height: 306px;
}
.card-specially{
    width: 360px;
    height: 306px;
}
.text-card{
    display: flex;
    justify-content: space-between;
    align-items: end;
    height: 36px;
}
.first-row-product{
    margin: 0 auto;
    width: 70%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}
.second-row-product{
    margin: 0 auto;
    width: 70%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}
.bg-card{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f7f7;
}
.bg-card img{
    max-width: 223px;
    height: 229px;
}
.bg-card-specially{
    display: flex;
    justify-content: center;
    align-items: end;
    position: relative;

}

.first-child{
    max-width: 223px;
    height: 229px;
}
.heart-leatest{
    width: 15px;
    height: 15px;
}
.search-leatest{
    width: 15px;
    height: 15px;
}
.category-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;
    gap: 12px;
}
.absolute{
    position: absolute;
    top: 0px;
    left: 31px;
}
.price-card{
    display: flex;
    justify-content: space-between;
    gap: 9px;
}
.name-card p{
    color: var(--Text, #151875);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.name-card hr {
    background: #EEEFFB;
    height: 2px;
    border: none;
}
.price-card p:first-child{
    color: var(--Text, #151875);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.price-card p:last-child{
    color: #FB2448;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration:line-through ;
}
@media(max-width:1599px){
    .first-row-product{
        justify-content:center ;
    }
    .second-row-product{
        justify-content: center;
    }
    .section-home{
        gap: 4%;
    }
    .card-product{
        justify-content: center;
        flex-wrap: wrap;
        gap: 16px;
    }
}
.support{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 70%;
    margin-bottom: 40px;
    flex-wrap: wrap;
}
.card-support{
    background: #FFF;
    box-shadow: 0px 8px 40px 0px rgba(49, 32, 138, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 290px;
    gap: 30px;
}
.img-support{
    display: flex;
    justify-content: center;
    align-items: center;

}
.text-support{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.text-support p{
    color: rgba(26, 11, 91, 0.30);
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: 25.6px; /* 160% */
}
.text-support h4{
    color: var(--Text, #151875);
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
@media(max-width:1650px){
    .support{
        gap: 20px;
    }
}
.unique-section{
    background: #F1F0FF;
    width: 100%;
    max-height: 579px;
}
.unique-fiature{
    width: 65%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.unique-text{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.unique-text h3{
    color: var(--Text, #151875);
    font-size: 2vw;
    font-style: normal;
    font-weight: 700;
    line-height: 132%; /* 46.2px */
    letter-spacing: 0.525px;
}
ul {
    display: flex;
    gap: 5px;
    flex-direction: column;
}
span{
    color: #ACABC3;
    font-size: 1vw;
    font-style: normal;
    font-weight: 500;
    line-height: 132%; /* 21.12px */
    letter-spacing: 0.24px;
}
.red-point::marker{
    font-size: 40px;
    color: #F52B70;
}
.blue-point::marker{
    font-size: 40px;
    color : #2B2BF5;
}
.green-point::marker{
    font-size: 40px;
    color : #2BF5CC;
}
.button{
    display: flex;
    align-items: center;
    gap: 20px;
}
.button-text p{
    color: var(--Text, #151875);
    font-family: Josefin Sans;
    font-size: 1vw;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.28px;
}
.button button{
    color: #FFF;
    border-radius: 2px;
    font-family: Josefin Sans;
    background: var(--Accent, #FB2E86);
    font-size: 1vw;
    border: none;
    width: 157px;
    height: 45px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.34px;
}
.item-section{
    margin-top: 100px ;
    height: 671px;
    margin-bottom: 80px;
}
.container-item{
    width: 75%;
    margin: 0 auto;
    height: 550px;
    
}
.article-text-item p{
    display: inline-block;
    color: var(--Text, #151875);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transition: color .3s ease-in-out;
}
.article-text-item p:after{
    background-color: #FB2E86;
    display: block;
    content: "";
    height: 2px;
    width: 0%;
    -webkit-transition: width .3s ease-in-out;
    -moz--transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
}
.article-text-item p:hover{
    color: #FB2E86;

}
.article-text-item p:hover:after,
.article-text-item p:focus:after {
    width: 100%;
}
.article-item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-bottom: 0;
}
.article-item h3{
    color: var(--Text, #151875);
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.article-text-item{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.container-text-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text-complite{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 17px;
}
.vector-text-complite{
    display: flex;
    align-items: center;
    gap: 10px;
}
.row-text-second{
    display: flex;
    gap: 107px;
}
.row-text-first{
    display: flex;
    gap: 73px;
}
.text-item h3{
    color: var(--Text, #151875);
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: 132%; /* 46.2px */
    letter-spacing: 0.525px;
    margin-bottom: 20px;
}
.gray-item{
    color: #B7BACB;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 20px;
    line-height: 30px; /* 176.471% */
    letter-spacing: 0.34px;
}
.pink-item{
    color: var(--pink, #FB2E86);
    font-size: 21px;
    margin-bottom: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 132%; /* 27.72px */
    letter-spacing: 0.315px;
}
.btn-item{
    width: 38%;
    height: 57px;
    color: #FFF;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.34px;
    background-color: #FB2E86;
    border: none;
    border-radius: 3px;
}
.img-item img{
    width: 100%;
}
@media(max-width: 1395px){
    .img-item img{
        max-width: 587px;
    }
    .container-text-item{
        flex-wrap: wrap;
        justify-content: center;
    }
    .article-item{
        margin-bottom: 40px;
    }
    .item-section{
        height: 864px;
    }
}
@media(max-width: 680px){
    .item-section{
        max-width: 980px;
    }
}
.container-categories{
    width: 76%;
    margin: 0 auto;

}
.top-card-categories{
    border-radius: 269px;
    background-color: #F6F7FB;
    width: 269px;
    height: 269px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: -8px 7px 0px 0px #998deb;
}   
.top-card-categories button{
    border-radius: 2px;
    background-color: #08D15F;
    border: none;
    color: #FFF;
    padding: 9px 18px;
    font-family: Josefin Sans;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.section-categories{
    margin-bottom: 125px;
}

.container-categories-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.card-categories{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 269px;
    height: 360px;
}
.headline-top-categories h3{
    margin-bottom: 60px;
    color: var(--Text, #151875);

    /* caption title */
    font-family: Josefin Sans;
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.headline-top-categories{
     margin-bottom: 60px;
     text-align: center;
}
.bot-card-categories>p{
    color: var(--Text, #151875);
    font-family: Josefin Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.bot-card-categories{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 13px;
}
.three-dots{
    text-align: center;
}
.section-get-leatest{
    position: relative;
    margin-bottom: 100px ;
}
.section-get-leatest img{
    width: 100%;
}
.container-get{
    width: 40%;
    position: absolute;
    margin: 0 auto;
    top: 35%;
    left: 32%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}
.get-text p{
    text-align: center;
    color: var(--Text, #151875);
    text-align: center;
    font-family: Josefin Sans;
    font-size: 2vw;
    font-style: normal;
    font-weight: 700;
    line-height: 155%; /* 54.25px */
    letter-spacing: 0.525px;


}
.btn-item2{
    width: 38%;
    height: 3vw;
    color: #FFF;
    font-size: 1.2vw;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.34px;
    background-color: #FB2E86;
    border: none;
    border-radius: 3px;
}

@media(max-width: 1100px){
    .unique-fiature{
        flex-wrap: wrap;
    }
    .unique-section{
        max-height: 910px;
    }
    .button button{
        font-size: 1.5vw;
        padding: 14px 14px;
    }
}
.img-logo-compenis{
    width: 70%;
    margin: 0 auto;
    margin-bottom: 100px;
}
.img-logo-compenis img{
    width: 100%;
}
.text-headline-blog{
    text-align: center;
    margin-bottom: 80px;
}
.text-headline-blog h3{
    color: var(--Text, #151875);
    font-family: Josefin Sans;
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.card-blog{
    width: 370px;
    height: 493px;
    box-shadow: 0px 8px 40px 0px rgba(49, 32, 138, 0.05);
}
.leatest-blog-cards{
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    gap: 10px;
}
@media(max-width: 1200px){
    .leatest-blog-cards{
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-evenly;
    }
}
.text-card-leatest-blog{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px 0 30px 20px;
}
.img-text-blog-rocket{
    display: flex;
    gap: 6px;
}
.img-text-blog-rocket p{
    color: var(--Text, #151875);
    font-family: Josefin Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.img-text-blog-culc{
    display: flex;
    gap: 6px;
}
.img-text-blog-culc p{
    color: var(--Text, #151875);
    font-family: Josefin Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.img-text-blog{
    display: flex;
    gap: 25px;
}
.img-card img{
    border-radius: 5px;
}
.section-leatest-blog{
    margin-bottom: 115px;
}
.lover-text-blog{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.lover-text-blog p{
    color: #72718F;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 187.5% */
}
.lover-text-blog a{
    color: var(--Text, #151875);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 187.5% */
    text-decoration-line: underline;
}
.headline-text-blog{
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.headline-text-blog h3{
    color: var(--Text, #151875);
    font-family: Josefin Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
footer{
    background-color: #EEEFFB;
}
.top-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 94px;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 100px;
}
.container-footer{
    width: 100%;

}
.form-footer{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.input-footer h3{
    color: #000;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.text-form-footer{
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.text-form-footer{
    color: var(--sub-text-color, #8A8FB9);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.search {
    width: 377px; /* Ширина поля с кнопкой */
    display: flex;
    border-radius: 5px;
    min-height: 20px; /* Минимальная высота */
    padding: 2px;
    background-color: #FFF;
}
input[type="search"] {
    border: none; /* Убираем рамку */
    border-radius: 5px 0px 0px 5px;
    padding: 5px;
    outline: none; /* Убираем свечение в Chrome и Safari */
     -webkit-appearance: none;/* Убираем рамку в Chrome и Safari */
    width: 274px; /* Ширина поля */
    vertical-align: middle; /* Выравнивание по середине */
    
}
input[type="submit"] {
    width: 135px;
    height: 39px;
    border-radius: 3px;
    border: none; /* Убираем рамку */
    background-color: #FB2E86;/* Параметры фона */
}
input[value="Sing Up"]{
    color: var(--bg-shade, #EEEFFB);
    
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.input-footer{
    display: flex;
    flex-direction: column;
    gap: 31px;
}
.headline-footer h4{
    color: #000;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.text-menu-footer p{
    color: var(--sub-text-color, #8A8FB9);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.categories-footer{
    display: flex;
    flex-direction: column;
    gap: 42px;
}
.text-menu-footer{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.bot-footer{
    display: flex;
    align-items: center;
    background: #E7E4F8;
    height: 53px;
}
.container-bot-footer{
    width: 60%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.img-bot-footer{
    display: flex;
    gap: 10px;
    justify-content: center;
}
@media(max-width: 1300px){
    .top-footer{
        flex-wrap: wrap;
        gap: 30px;
        width: 80%;
    }
    .search{
        width: 320px;
    }
    .container-bot-footer{
        width: 90%;
    }
}


